studentv2.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(rel="stylesheet" href="./css/style.css")
        title Document
    body
        <!-- Banner -->

        nav
            .nav-logo
                a(href="#") 
                    img(src="./images/CUNY-logo.svg" alt="CUNY Logo")

            ul
                li 
                    a(href="#") Home
                li
                    a(href="#") About
                li
                    a(href="#") GitHub
                li
                    a(href="#") More Resources
        header
        <!-- End of Banner -->

        <!-- Intro Section -->
        section.container
            article
                h1 Exciting Heading
                hr
                p Explains what the transfer protocol aims to do in a brief paragraph. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, adipisci perferendis laborum rem possimus deserunt tempora asperiores in necessitatibus suscipit?
                hr

        <!-- Transfer Protocol Tabs -->
        main.container.transfer-section
            <!-- Transfer Form Section/LEFT SIDE -->
            .transfer-form
                .tabs
                    button#curr-school-tab.tab-item.btn-focus Current School
                    button#transfer-school-tab.tab-item.btn-nonfocus Transfer School
                    button#majors-tab.tab-item.btn-nonfocus  Majors
                    button#classes-tab.tab-item.btn-nonfocus  Classes
                    button#test-scores-tab.tab-item.btn-nonfocus  Test Scores

                <!-- Current School Section -->
                #curr-school.active.panel
                    p Add a college you are current and/or past college(s).
                    hr
                    div.wrapper
                        .vertical-flow
                            input(type="text" id="past-colleges" class="testcase" name="past-colleges" placeholder="ie. CUNY Queens College")
                            ul.results#past-college-results

                        button(type="submit" id="past-college-submit" class="form-button" ) Add

                    //- .school-result
                    //-     h3 CUNY Baruch College
                    //-     button(class="chosen-prev-school") Delete
                    //- .school-result
                    //-     h3 Cuny Queens College
                    //-     button(class="chosen-prev-school") Delete
                <!-- Transfer School Section -->
                #transfer-school-tab.non-active.panel
                    h2 Status:
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo eaque adipisci dicta numquam aperiam autem at excepturi, perferendis possimus odit atque saepe veritatis quasi quia a. Aliquid quam totam est, atque repudiandae neque in, accusantium quis nam assumenda, quibusdam earum. Dolor voluptas deleniti incidunt vitae fuga temporibus provident sint quisquam accusamus fugit? Dicta, quo error. Quisquam ipsa voluptatem provident!
                <!-- Majors Section -->
                #majors-tab.non-active.panel
                    h2 Status:
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo eaque adipisci dicta numquam aperiam autem at excepturi, perferendis possimus odit atque saepe veritatis quasi quia a. Aliquid quam totam est, atque repudiandae neque in, accusantium quis nam assumenda, quibusdam earum. Dolor voluptas deleniti incidunt vitae fuga temporibus provident sint quisquam accusamus fugit? Dicta, quo error. Quisquam ipsa voluptatem provident!

                <!-- Classes Section -->
                #classes-tab.non-active.panel
                    h2 Status:
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo eaque adipisci dicta numquam aperiam autem at excepturi, perferendis possimus odit atque saepe veritatis quasi quia a. Aliquid quam totam est, atque repudiandae neque in, accusantium quis nam assumenda, quibusdam earum. Dolor voluptas deleniti incidunt vitae fuga temporibus provident sint quisquam accusamus fugit? Dicta, quo error. Quisquam ipsa voluptatem provident!
                <!-- Scores Section -->
                #test-scores-tab.non-active.panel
                    h2 Status:
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo eaque adipisci dicta numquam aperiam autem at excepturi, perferendis possimus odit atque saepe veritatis quasi quia a. Aliquid quam totam est, atque repudiandae neque in, accusantium quis nam assumenda, quibusdam earum. Dolor voluptas deleniti incidunt vitae fuga temporibus provident sint quisquam accusamus fugit? Dicta, quo error. Quisquam ipsa voluptatem provident!
            <!-- Transfer Status Section/ RIGHT Side -->
            .transfer-status
                .filler
                .panel
                    h2 Status:
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo eaque adipisci dicta numquam aperiam autem at excepturi, perferendis possimus odit atque saepe veritatis quasi quia a. Aliquid quam totam est, atque repudiandae neque in, accusantium quis nam assumenda, quibusdam earum. Dolor voluptas deleniti incidunt vitae fuga temporibus provident sint quisquam accusamus fugit? Dicta, quo error. Quisquam ipsa voluptatem provident!
        .testingpurpose
        script(src="./js/student-tab.js")

studentv2.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./css/style.css"/><title>Document</title></head><body><!-- Banner --><nav><div class="nav-logo"><a href="#"> <img src="./images/CUNY-logo.svg" alt="CUNY Logo"/></a></div><ul><li> <a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">GitHub</a></li><li><a href="#">More Resources</a></li></ul></nav><header></header><!-- End of Banner -->
<!-- Intro Section --><section class="container"><article><h1>Exciting Heading</h1><hr/><p>Explains what the transfer protocol aims to do in a brief paragraph. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, adipisci perferendis laborum rem possimus deserunt tempora asperiores in necessitatibus suscipit?</p><hr/></article></section><!-- Transfer Protocol Tabs --><main class="container transfer-section"><!-- Transfer Form Section/LEFT SIDE --><div class="transfer-form"><div class="tabs"><button class="tab-item btn-focus" id="curr-school-tab">Current School</button><button class="tab-item btn-nonfocus" id="transfer-school-tab">Transfer School</button><button class="tab-item btn-nonfocus" id="majors-tab"> Majors</button><button class="tab-item btn-nonfocus" id="classes-tab"> Classes</button><button class="tab-item btn-nonfocus" id="test-scores-tab"> Test Scores</button></div><!-- Current School Section --><div class="active panel" id="curr-school"><p>Add a college you are current and/or past college(s).</p><hr/><div class="wrapper"><div class="vertical-flow"><input class="testcase" type="text" id="past-colleges" name="past-colleges" placeholder="ie. CUNY Queens College"/><ul class="results" id="past-college-results"></ul></div><button class="form-button" type="submit" id="past-college-submit">Add</button></div></div><!-- Transfer School Section --><div class="non-active panel" id="transfer-school-tab"><h2>Status:</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo eaque adipisci dicta numquam aperiam autem at excepturi, perferendis possimus odit atque saepe veritatis quasi quia a. Aliquid quam totam est, atque repudiandae neque in, accusantium quis nam assumenda, quibusdam earum. Dolor voluptas deleniti incidunt vitae fuga temporibus provident sint quisquam accusamus fugit? Dicta, quo error. Quisquam ipsa voluptatem provident!</p></div><!-- Majors Section --><div class="non-active panel" id="majors-tab"><h2>Status:</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo eaque adipisci dicta numquam aperiam autem at excepturi, perferendis possimus odit atque saepe veritatis quasi quia a. Aliquid quam totam est, atque repudiandae neque in, accusantium quis nam assumenda, quibusdam earum. Dolor voluptas deleniti incidunt vitae fuga temporibus provident sint quisquam accusamus fugit? Dicta, quo error. Quisquam ipsa voluptatem provident!</p></div><!-- Classes Section --><div class="non-active panel" id="classes-tab"><h2>Status:</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo eaque adipisci dicta numquam aperiam autem at excepturi, perferendis possimus odit atque saepe veritatis quasi quia a. Aliquid quam totam est, atque repudiandae neque in, accusantium quis nam assumenda, quibusdam earum. Dolor voluptas deleniti incidunt vitae fuga temporibus provident sint quisquam accusamus fugit? Dicta, quo error. Quisquam ipsa voluptatem provident!</p></div><!-- Scores Section --><div class="non-active panel" id="test-scores-tab"><h2>Status:</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo eaque adipisci dicta numquam aperiam autem at excepturi, perferendis possimus odit atque saepe veritatis quasi quia a. Aliquid quam totam est, atque repudiandae neque in, accusantium quis nam assumenda, quibusdam earum. Dolor voluptas deleniti incidunt vitae fuga temporibus provident sint quisquam accusamus fugit? Dicta, quo error. Quisquam ipsa voluptatem provident!</p></div></div><!-- Transfer Status Section/ RIGHT Side --><div class="transfer-status"><div class="filler"></div><div class="panel"><h2>Status:</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo eaque adipisci dicta numquam aperiam autem at excepturi, perferendis possimus odit atque saepe veritatis quasi quia a. Aliquid quam totam est, atque repudiandae neque in, accusantium quis nam assumenda, quibusdam earum. Dolor voluptas deleniti incidunt vitae fuga temporibus provident sint quisquam accusamus fugit? Dicta, quo error. Quisquam ipsa voluptatem provident!</p></div></div></main><div class="testingpurpose"></div><script src="./js/student-tab.js"></script></body></html>
