index.html
<<<<<<< HEAD
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><!-- CSS File --><link rel="stylesheet" href="./assets/css/studentv3style.css"/><!-- autoComplete.js cdn --><!--link(rel="stylesheet", href="./node_modules/@tarekraafat/autocomplete.js/dist/css/autoComplete.css", attr)--><!-- Eww jQuery -->
<!-- Select2 CDN --><title>Student Transfer(version: final)</title></head><body><!-- NAVIGATION -->
<!-- HEADER -->
<!-- MAIN --><div class="gray"><div class="container inner"><div id="transfer-app"><div id="transfer-nav-container"><ul><li class="focused flex-verticle" id="instructions"><div class="space"></div><span>Instructions</span></li><li class="left-corner flex-verticle" id="courses"><div class="space"></div><span>Courses</span></li><li class="flex-verticle" id="college-opt"><div class="space"></div><span>College Option</span></li><li class="flex-verticle" id="exam-scores"><div class="space"></div><span>Exams</span></li><li class="flex-verticle" id="results"><div class="space"></div><span>Results</span></li></ul></div><!-- INSTRUCTION PANEL --><div class="panel active-panel" id="instructions-panel"><h4 class="center-text">Transfer Protocol Guide:</h4><hr/><div class="inner-panel flex-horizontal"><div class="three col"><div class="step-one info-img"></div></div><div class="nine col"><h5>Step 1: dududu</h5><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, quasi ducimus. Veniam velit esse cupiditate magni nemo sed unde dolore.</p></div></div><div class="inner-panel flex-horizontal"><div class="three col"><div class="step-two info-img"></div></div><div class="nine col"><h5>Step 2: ddududududuu</h5><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, quasi ducimus. Veniam velit esse cupiditate magni nemo sed unde dolore.</p></div></div><div class="inner-panel flex-horizontal"><div class="three col"><div class="step-three info-img"></div></div><div class="nine col"><h5>Step 3: dudududu</h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus explicabo, iste vitae perferendis similique omnis facere atque ut? Veritatis, exercitationem?</p></div></div><div class="inner-panel flex-horizontal"><div class="three col"><div class="step-four info-img"></div></div><div class="nine col"><h5>Step 4: dududuudud</h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis enim nesciunt reprehenderit quasi dolorem ipsum maiores unde voluptates harum illo.dp</p></div></div><button class="center-btn" id="get-started">Get Started</button></div><!-- COURSES PANEL --><div class="panel hidden-panel" id="courses-panel"><button class="center-btn" id="add-school">Add School</button><div class="inner-panel hidden-panels"><div class="add-school-container gray hidden"><div class="row"> <div class="flex verticle ten col test2"><input class="search-school" type="text" placeholder="Enter a univeristy you have previously attended"/></div><button class="two col" id="submit-school" value="Add">Add</button><div class="add-class"> <input class="search-class" type="text" placeholder="Enter a complete course for this institution."/></div></div></div></div></div><div class="panel hidden-panel lala" id="college-opt-panel"><h1>College Options</h1></div><div class="panel hidden-panel lala" id="exam-score-panel"><h1>Exam </h1></div><div class="panel hidden-panel lala" id="results-panel"><h1>Result</h1></div></div></div></div><!-- Autocomplete.js Script -->
<!-- Local JS Files --><script src="./assets/js/main.js"></script><script src="./assets/js/autoComplete.js" type="text/javascript"></script></body></html><!-- ! FOR THE ICONS-->
=======
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- navigation bar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="index.html">CS355</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <!-- CUNY Portal  -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CUNY Portal</a>

          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./student.html">Student View</a>
            <a class="dropdown-item" href="adminLogin.html">Admin View</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="https://github.com/marcelchelo/cs355">GITHUB</a>
          </div>
        </li>


      <!-- Contributors    -->
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Whatever</a>

          <div class="dropdown-menu" aria-labelledby="navbarDropdown">

            <a class="dropdown-item" href="marcelo.html">Something here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
    </div>
  </nav>


    <body>

      <!-- put the above code into a header, likewise for bottom code, (footer) so we just link to it.   -->
      <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Welcome to CUNY Transfer Portal</h1>
        <p class="lead"> A collaboration project. Include your name</p>
        <li> Jeffrey Zhao </li>
        <li> Marcelo Villalba </li>
        <li> Jason Xu </li>
        <li> Kelvin Wu </li>
        <li> Denzel Hall </li>
        <li> Mamadou Diallo </li>
        <li> Emanuel Zubli </li>
        <li> Laert Xhumari </li>
        <li> Brandon Hwang </li>
        <li> Daniel Kopeloff</li>
      </div>
    </div>


    </body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
>>>>>>> 017faa63139be5c94b3c2388ead9538155441375

views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        <!-- CSS File -->
        link(rel="stylesheet" href="./assets/css/studentv3style.css")
        <!-- autoComplete.js cdn -->
        //link(rel="stylesheet", href="./node_modules/@tarekraafat/autocomplete.js/dist/css/autoComplete.css", attr)
        

        
        <!-- Eww jQuery -->
        //- script(src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous")
        <!-- Select2 CDN -->
        //- link(href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet")
        //- script(src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js")
        title Student Transfer(version: final)
    body
        <!-- NAVIGATION -->

        <!-- HEADER -->
       

        <!-- MAIN -->
        .gray
            .container.inner
                #transfer-app
                    #transfer-nav-container
                        ul
                            li(id="instructions" class="focused flex-verticle")
                                //- a(href="#" class="nav-item-wrap")
                                //-     object(data="./images/creative-idea.svg" type="image/svg+xml")
                                .space
                                span Instructions
                            li(id="courses" class="left-corner flex-verticle")
                                //- //a(href="#" class="nav-item-wrap")
                                 
                                //-    //object(data="./images/clipboard.svg" type="image/svg+xml" class="ds")
                                div.space
                                span Courses
                            li(id="college-opt" class="flex-verticle")
                                //- a(href="#" class="nav-item-wrap")    
                                //-     object(data="./images/school.svg" type="image/svg+xml")
                                .space
                                span College Option
                            li(id="exam-scores" class="flex-verticle")
                                //- a(href="#" class="nav-item-wrap")
                                //-     object(data="./images/" type="image/svg+xml")
                                .space
                                span Exams
                            li(id="results" class="flex-verticle")
                                //- a(href="#" class="nav-item-wrap")
                                //-     object(data="./images/stadistics.svg" type="image/svg+xml")
                                .space
                                span Results
                    <!-- INSTRUCTION PANEL -->
                    #instructions-panel.panel.active-panel
                        h4.center-text Transfer Protocol Guide:
                        hr
                        .inner-panel.flex-horizontal
                            .three.col
                                .step-one.info-img
                            .nine.col
                                h5 Step 1: dududu
                                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, quasi ducimus. Veniam velit esse cupiditate magni nemo sed unde dolore.
                        .inner-panel.flex-horizontal
                            .three.col
                                .step-two.info-img
                            .nine.col
                                h5 Step 2: ddududududuu
                                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, quasi ducimus. Veniam velit esse cupiditate magni nemo sed unde dolore.

                        .inner-panel.flex-horizontal
                            .three.col
                                .step-three.info-img
                            .nine.col
                                h5 Step 3: dudududu
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus explicabo, iste vitae perferendis similique omnis facere atque ut? Veritatis, exercitationem?

                        .inner-panel.flex-horizontal
                            .three.col
                                .step-four.info-img
                            .nine.col
                                h5 Step 4: dududuudud
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis enim nesciunt reprehenderit quasi dolorem ipsum maiores unde voluptates harum illo.dp
                        
                        button#get-started.center-btn Get Started
                    <!-- COURSES PANEL -->
                    #courses-panel.panel.hidden-panel
                    
                        button#add-school.center-btn Add School
                        .inner-panel.hidden-panels
                            .add-school-container.gray.hidden
                                .row  
                                    .flex.verticle.ten.col.test2
                                        input(class="search-school"  type="text" placeholder="Enter a univeristy you have previously attended")
                                        //- div.school-results
                                    button(id="submit-school" class="two col" value="Add") Add
                                    .add-class  
                                        input(class="search-class" type="text" placeholder="Enter a complete course for this institution.")
                                
                    #college-opt-panel.panel.hidden-panel.lala
                        h1 College Options
                    #exam-score-panel.panel.hidden-panel.lala
                        h1 Exam 
                    #results-panel.panel.hidden-panel.lala
                        h1 Result


        <!-- Autocomplete.js Script -->
        
        <!-- Local JS Files -->
        script(src="./assets/js/main.js")
        script(src="./assets/js/autoComplete.js" type="text/javascript")
        script(src="./assets/js/search-functions.js" type="text/javascript")
        

                  



// ! FOR THE ICONS

//- <div>Icons made by <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
